money = int(input())

print(money)

notas100 = money//100
money = money%100

notas50 = money//50
money = money%50

notas20 = money//20
money = money%20

notas10 = money//10
money = money%10

notas5 = money//5
money = money%5

notas2 = money//2
money = money%2

notas1 = money//1
money = money%1

print(f"{notas100} nota(s) de R$ 100,00")
print(f"{notas50} nota(s) de R$ 50,00")
print(f"{notas20} nota(s) de R$ 20,00")
print(f"{notas10} nota(s) de R$ 10,00")
print(f"{notas5} nota(s) de R$ 5,00")
print(f"{notas2} nota(s) de R$ 2,00")
print(f"{notas1} nota(s) de R$ 1,00")
